# AtmApp

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
db/: atm_app.db
src/main/java/: JavaTimestampValueOfExample1.java  Main.java
src/main/java/com/solvd/: EnumEventNames.java  EventName.java  Logo.java
src/main/java/com/solvd/controllers/: AbstractFeatureController.java  AdminTransactionController.java  CheckBalanceController.java  ExampleFeatureController.java
src/main/java/com/solvd/controllers/atm/: AbstractFeatureController.java  AbstractTransactionController.java  AddDeleteViewUserController.java  AdminClientAccountController.java  AdminTransactionController.java  AtmAdminController.java  AtmClientController.java  AtmController.java  AtmDepositController.java  AtmLoginController.java  AtmTransferController.java  AtmWithdrawController.java  ChangePinController.java  CheckBalanceController.java  ClientCardLockController.java
src/main/java/com/solvd/controllers/atm/adminmenu/: AddDeleteViewUserController.java  AdminClientAccountController.java  AdminTransactionController.java  AtmAdminController.java
src/main/java/com/solvd/controllers/atm/cardsmenu/: AddCardController.java  AddCardsController.java  CardsController.java  UnlockCardController.java
src/main/java/com/solvd/controllers/atm/clientmenu/: AtmClientController.java  CheckBalanceController.java  ClientCardLockController.java
src/main/java/com/solvd/controllers/icontrollers/: IFeatureController.java
src/main/java/com/solvd/controllers/icontrollers/atm/: IAdminClientAccountController.java  IAtmAdminController.java  IAtmClientController.java  IAtmController.java  IAtmLoginController.java  IAtmTransactionController.java  (+1 more)
src/main/java/com/solvd/db/controllers/: AtmController.java  ExampleFeatureController.java
src/main/java/com/solvd/db/interfaces/: IAccountDAO.java  IAtmController.java  IAtmView.java  IBaseDAO.java  ICardDAO.java  ICardTypeDAO.java  IEventDAO.java  IEventTypeDAO.java  IFeatureController.java  IFeatureView.java  IPersonDAO.java  ITransactionDAO.java  IUserDAO.java  IUserRoleDAO.java  UserRoleDAO.java
src/main/java/com/solvd/db/model/: Account.java  Card.java  CardType.java  Event.java  EventType.java  Person.java  Transaction.java  User.java  UserRole.java
src/main/java/com/solvd/db/mybatisDAO/: AccountDAO.java  CardDAO.java  CardTypeDAO.java  EventDAO.java  EventTypeDAO.java  PersonDAO.java  TransactionDAO.java  UserDAO.java  UserRoleDao.java
src/main/java/com/solvd/db/views/: AtmView.java  ExampleFeatureView.java
src/main/java/com/solvd/enums/: EnumEventName.java  EnumEventNames.java
src/main/java/com/solvd/interfaces/icontrollers/: ICardController.java  IFeatureController.java
src/main/java/com/solvd/interfaces/iviews/: IFeatureView.java
src/main/java/com/solvd/services/: AccountService.java  CardService.java  CardTypeService.java  EntityService.java  EventService.java  EventTypeService.java  PersonService.java  TransactionService.java  UserRoleService.java  UserService.java
src/main/java/com/solvd/util/: AppConfig.java  MyBatisSqlFactory.java  Printer.java  ReceiptGenerator.java  SqliteUtil.java
src/main/java/com/solvd/views/: AdminTransactionView.java  CheckBalanceView.java  ExampleFeatureView.java
src/main/java/com/solvd/views/atm/: AbstractAtmView.java  AddDeleteViewUserView.java  AdminClientAccountView.java  AdminTransactionView.java  AtmAdminView.java  AtmClientView.java  AtmLoginView.java  AtmTransactionView.java  AtmView.java  CardsView.java  ChangePinView.java  ClientCardLockView.java
src/main/resources/: appconfig.properties  log4j2.xml  mybatis-config-sqlite.xml  mybatis-config.xml
src/main/resources/mapper/: account-mapper.xml  card-mapper.xml  card-type-mapper.xml  event-mapper-sqlite.xml  event-mapper.xml  event-type-mapper.xml  person-mapper.xml  transaction-mapper-sqlite.xml  transaction-mapper.xml  user-mapper.xml  user-role-mapper.xml
src/main/resources/sql/: atmSchema.mwb  atmSqlQueriesToDisplayData  atmSqlQueriesToIInsertData.sql  createAtmAppSchema.sql
src/main/resources/sql/sqlite/: createSchema.sql  inserts.sql  insertsSmall.sql
src/test/java/com/solvd/services/: AccountServiceIntegrationTest.java  CardServiceTest.java  EventServiceTest.java  EventTypeServiceTest.java  PersonServiceTest.java  TransactionServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java
(+72 files in other folders)
